# noname

./: .gitignore  404.html  Readme.md  index.html  index.html.br  nona.sln
Nona.Component.UploadFile/: FileListEntryExtensions.cs  InputFile.razor  Nona.Component.UploadFile.csproj  _Imports.razor
Nona.Component.UploadFile/Models/: FileListEntryImpl.cs  IFileListEntry.cs  PreFetchingSequence.cs
Nona.Component.UploadFile/StreamFile/: FileListEntryStream.cs  RemoteFileListEntryStream.cs  SharedMemoryFileListEntryStream.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Nona.Component.UploadFile.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.dll.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.dll.br  System.Runtime.wasm  (+8 more)
nona/: Program.cs  _Imports.razor  deploy.sh  nona.csproj
nona/Models/: ContactModel.cs  PepipostModel.cs
nona/Pages/: About.razor  Contact.razor  Counter.razor  Index.razor  Lines.razor  Map.razor  Service.razor  Skill.razor  Testimonials.razor
nona/Properties/: launchSettings.json
nona/Services/: EmailService.cs  IEmailService.cs  TelegramBotService.cs
nona/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
nona/publish/wwwroot/: vercel.json
nona/wwwroot/: index.html
nona/wwwroot/assets/css/: Josefin.css  style.css
nona/wwwroot/assets/js/: main.js  map.js  particles-app.js  pepipost.js  scroll-js.js
nona/wwwroot/css/: blazored-toast.css
(+40 files in other folders)
